{
  "name": "typescript-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "rmdir /Q /S build && tsc",
    "ts": "rmdir /Q /S build && tsc -w",
    "dev": "nodemon ./build/dataType.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.14",
    "typescript": "^4.4.4"
  }
}
